Source: ffuf
XSBC-Original-Maintainer: Pedro Loami Barbosa dos Santos <pedro@loami.eng.br>
Maintainer: Kali Developers <devel@kali.org>
Section: devel
Testsuite: autopkgtest-pkg-go
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-golang,
               golang-any,
	       golang-github-pelletier-go-toml-dev
Standards-Version: 4.5.1
Vcs-Browser: https://gitlab.com/kalilinux/packages/ffuf
Vcs-Git: https://gitlab.com/kalilinux/packages/ffuf.git
Homepage: https://github.com/ffuf/ffuf
Rules-Requires-Root: no
XS-Go-Import-Path: github.com/ffuf/ffuf

Package: ffuf
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Built-Using: ${misc:Built-Using}
Description: Fast web fuzzer written in Go (program)
 ffuf is a fest web fuzzer written in Go that allows typical directory
 discovery, virtual host discovery (without DNS records) and GET and POST
 parameter fuzzing.
